/*
리프노드의 레벨들의 합이 짝수면 먼저 한 사람(성원)이 무조건 지고,
홀수면 먼저 한 사람(성원)이 이기게 된다.

여기서 말하는 레벨이란 간선의 개수를 말하는 것 같은데, 
*/

/* 
구현 방법
루트노트에서 DFS로 리프노트까지 가면 된다.
이 과정에서 간선의 개수를 카운트하고 짝수일 때 NO, 홀수일 때 YES를 출력한다
*/
